{
  "extends": "@sveltejs/kit/tsconfig.json#typescript",
  "compilerOptions": {
    "target": "ES2022",
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    ".svelte-kit/ambient.d.ts",
    ".svelte-kit/types/**/*",
    "src/**/*"
  ]
}
