{
  "name": "product-researcher",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "dev": "concurrently \"npm run dev -w @product-researcher/frontend\" \"npm run dev -w @product-researcher/backend\"",
    "dev:worker": "npm run dev:worker -w @product-researcher/backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
